# Configurations
HOST=https://localhost
PORT=5000
ADMIN_PORT=5001
GACHAPON_PRICE=500
TIMEOUT=10

# Certificates
CERT_PATH=/run/secrets/cert
KEY_PATH=/run/secrets/key

# JWT Secrets
JWT_PUBLIC_KEY_PATH=/run/secrets/jwt-public-key
JWT_PRIVATE_KEY_PATH=/run/secrets/jwt-private-key

# Database
MYSQL_DB=ctg
MYSQL_ROOT_PASSWORD=redacted

# Network
PLAYER_HOST=player
PLAYER_DB_HOST=player-db
AUCTION_HOST=auction
AUCTION_DB_HOST=auction-db
AUTH_HOST=auth
AUTH_DB_HOST=auth-db
GACHA_HOST=gacha
GACHA_DB_HOST=gacha-db

API_GATEWAY_HOST=api-gateway
API_GATEWAY_ADMIN_HOST=api-gateway-admin